is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _15_задача_домашней_работы
build_property.ProjectDir = C:\Users\Анастасия\OneDrive\Рабочий стол\2 Семинар по C#\Seminar-two\15 задача домашней работы\
