is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _13_задача_домашнего_задания
build_property.ProjectDir = C:\Users\Анастасия\OneDrive\Рабочий стол\2 Семинар по C#\Seminar-two\13 задача домашнего задания\
